body, html {
	font-family: Luminari;
	margin: 0;
	font-size: 18px;
	background-color: rgb(128, 128, 128);
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("images/banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 900px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(27, 27, 27);
}
li {
	float: left;
}
li a {
	display: block;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: rgb(0, 0, 0);
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #000000;
}
main a {
	color: #a70707;
	text-decoration: none;
}
main a:hover {
	color: #000000;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px double #000000;
	clear: both;
}
.news img {
	width: 15%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #a70707;
}
.news hr {
	margin: 1em;
	border: 1px double #000000;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery {
	display: flex;
	justify-content: space-between;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: inline-end;
	width: 30vw;
	border: 1px solid rgb(0, 0, 0);
}
#news_gallery figure img{
	object-fit: cover;
	height: 400px;
	display: flex;
	justify-content: space-between;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.gallery {
	width: 40%;
}
.gallery figure img {
	object-fit: contain;
	height: 400px;
	display: flex;
	justify-content: space-between;
}
.gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	border: 0px solid rgb(0, 0, 0);
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
	background-color: rgb(27, 27, 27);
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 0;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.gallery{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: auto;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
}